[gd_scene load_steps=3 format=2]

[ext_resource path="res://PeriTune_Alleyway_loop.ogg" type="AudioStream" id=1]
[ext_resource path="res://audio_manager.gd" type="Script" id=2]

[node name="audio_manager" type="Spatial"]
script = ExtResource( 2 )

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true
