[gd_scene load_steps=75 format=2]

[ext_resource path="res://home_menu.gd" type="Script" id=1]
[ext_resource path="res://dotted_borders.png" type="Texture" id=2]
[ext_resource path="res://ui/scout_button.png" type="Texture" id=3]
[ext_resource path="res://ui/forge_painting.png" type="Texture" id=4]
[ext_resource path="res://ui/forge_statue.png" type="Texture" id=5]
[ext_resource path="res://ui/start_heist.png" type="Texture" id=6]
[ext_resource path="res://ui/inventory_button.png" type="Texture" id=7]
[ext_resource path="res://GochiHand-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://ui/ui_frame.png" type="Texture" id=9]
[ext_resource path="res://ui/cancel.png" type="Texture" id=10]
[ext_resource path="res://ui/delete.png" type="Texture" id=11]
[ext_resource path="res://prototype_texture.png" type="Texture" id=12]
[ext_resource path="res://ui/confirm.png" type="Texture" id=13]
[ext_resource path="res://tools/night_vision.png" type="Texture" id=14]
[ext_resource path="res://tools/swift_gloves.png" type="Texture" id=15]
[ext_resource path="res://tools/booster_boots.png" type="Texture" id=16]
[ext_resource path="res://tools/take_me_away_inator.png" type="Texture" id=17]
[ext_resource path="res://tools/noisy_cricket.png" type="Texture" id=18]
[ext_resource path="res://tools/camo_lens.png" type="Texture" id=19]
[ext_resource path="res://tools/time_stopper.png" type="Texture" id=20]
[ext_resource path="res://ui/circle_frame.png" type="Texture" id=21]
[ext_resource path="res://prefab/career_screen.gd" type="Script" id=22]
[ext_resource path="res://ui/career.png" type="Texture" id=23]

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="PlaneMesh" id=24]
material = SubResource( 23 )
size = Vector2( 8, 8 )

[sub_resource type="Environment" id=25]
background_mode = 1
background_color = Color( 0.701961, 0.682353, 0.611765, 1 )
background_energy = 0.2

[sub_resource type="DynamicFont" id=13]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=47]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=49]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="DynamicFont" id=14]
size = 48
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=15]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=16]
size = 64
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="ViewportTexture" id=26]
viewport_path = NodePath("model_3d")

[sub_resource type="DynamicFont" id=27]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="DynamicFont" id=32]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=33]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=42]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=41]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFontData" id=39]
font_path = "res://GochiHand-Regular.ttf"

[sub_resource type="DynamicFont" id=38]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 39 )

[sub_resource type="DynamicFont" id=40]
size = 28
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 39 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )

[sub_resource type="DynamicFont" id=46]
size = 72
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=43]
size = 48
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=45]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=44]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=53]
size = 36
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=51]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )
modulate_color = Color( 1, 0.984314, 0.870588, 1 )

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 300 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="model_3d" type="Viewport" parent="."]
size = Vector2( 300, 300 )

[node name="root" type="Spatial" parent="model_3d"]

[node name="base" type="MeshInstance" parent="model_3d/root"]
visible = false
mesh = SubResource( 24 )

[node name="environment" type="WorldEnvironment" parent="model_3d/root"]
environment = SubResource( 25 )

[node name="Camera" type="Camera" parent="model_3d/root"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 7 )

[node name="mesh_group" type="Spatial" parent="model_3d/root"]

[node name="DirectionalLight" type="DirectionalLight" parent="model_3d/root"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 7 )
light_energy = 1.294
directional_shadow_mode = 0

[node name="root_control" type="Control" parent="."]
margin_right = 800.0
margin_bottom = 600.0

[node name="background2" type="ColorRect" parent="root_control"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.701961, 0.682353, 0.611765, 1 )

[node name="frame" type="NinePatchRect" parent="root_control"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 30
patch_margin_right = 50
patch_margin_bottom = 30

[node name="time_space" type="Control" parent="root_control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="day" type="Label" parent="root_control/time_space"]
margin_left = 40.0
margin_top = 24.0
margin_right = 340.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 13 )
text = "DAY {0}"

[node name="activity_space" type="Control" parent="root_control"]
margin_left = 200.0
margin_top = 240.0
margin_right = 240.0
margin_bottom = 280.0

[node name="scout_button" type="Button" parent="root_control/activity_space"]
margin_left = -200.0
margin_top = -48.0
margin_bottom = 152.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="paint_button" type="Button" parent="root_control/activity_space"]
margin_left = -200.0
margin_top = 160.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )

[node name="statue_button" type="Button" parent="root_control/activity_space"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )

[node name="infiltrate_button" type="Button" parent="root_control/activity_space"]
margin_top = -48.0
margin_right = 200.0
margin_bottom = 152.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 10 )

[node name="tool_space" type="Control" parent="root_control"]
margin_left = 344.0
margin_top = 240.0
margin_right = 384.0
margin_bottom = 280.0

[node name="inventory_button" type="Button" parent="root_control/tool_space"]
margin_left = 256.0
margin_top = 160.0
margin_right = 456.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 12 )

[node name="career_button" type="Button" parent="root_control/tool_space"]
margin_left = 56.0
margin_top = 160.0
margin_right = 256.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 200 )
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/normal = SubResource( 50 )

[node name="beaver_space" type="Control" parent="root_control"]
margin_left = 592.0
margin_top = 216.0
margin_right = 632.0
margin_bottom = 256.0

[node name="target_frame" type="NinePatchRect" parent="root_control"]
margin_left = 389.0
margin_right = 819.0
margin_bottom = 400.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 50
patch_margin_right = 100
patch_margin_bottom = 50

[node name="content" type="VBoxContainer" parent="root_control/target_frame"]
margin_left = 64.0
margin_top = 48.0
margin_right = 336.0
margin_bottom = 328.0
rect_min_size = Vector2( 272, 280 )

[node name="title" type="Label" parent="root_control/target_frame/content"]
margin_right = 272.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "In-Demand"

[node name="refreshes" type="Label" parent="root_control/target_frame"]
margin_left = 64.0
margin_top = 296.0
margin_right = 336.0
margin_bottom = 325.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Refreshes in "

[node name="inventory_control" type="Control" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0

[node name="background2" type="ColorRect" parent="inventory_control"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.701961, 0.682353, 0.611765, 1 )

[node name="frame" type="NinePatchRect" parent="inventory_control"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 30
patch_margin_right = 50
patch_margin_bottom = 30

[node name="inventory_box" type="NinePatchRect" parent="inventory_control"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="title" type="Label" parent="inventory_control/inventory_box"]
margin_top = 40.0
margin_right = 800.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 16 )
text = "Artworks"
align = 1

[node name="scroll" type="ScrollContainer" parent="inventory_control/inventory_box"]
margin_left = 60.0
margin_top = 120.0
margin_right = 72.0
margin_bottom = 132.0
rect_min_size = Vector2( 680, 400 )

[node name="content" type="GridContainer" parent="inventory_control/inventory_box/scroll"]
margin_right = 680.0
margin_bottom = 400.0
rect_min_size = Vector2( 680, 400 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4

[node name="cancel" type="Button" parent="inventory_control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="statue_detail" type="Control" parent="inventory_control"]
visible = false
margin_right = 800.0
margin_bottom = 600.0

[node name="background" type="ColorRect" parent="inventory_control/statue_detail"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.607843 )

[node name="frame" type="NinePatchRect" parent="inventory_control/statue_detail"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -300.0
margin_right = 250.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 600 )
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="model" type="TextureRect" parent="inventory_control/statue_detail/frame"]
margin_left = 99.0
margin_top = 64.0
margin_right = 399.0
margin_bottom = 364.0
rect_min_size = Vector2( 300, 300 )
texture = SubResource( 26 )
flip_v = true

[node name="name_3d" type="Label" parent="inventory_control/statue_detail/frame"]
margin_left = 61.0
margin_top = 384.0
margin_right = 441.0
margin_bottom = 413.0
custom_fonts/font = SubResource( 27 )
text = "Name"
align = 1
autowrap = true

[node name="cancel_3d" type="Button" parent="inventory_control/statue_detail"]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="trash_3d" type="Button" parent="inventory_control/statue_detail"]
margin_left = 8.0
margin_top = 104.0
margin_right = 108.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 30 )
custom_styles/normal = SubResource( 31 )

[node name="paint_detail" type="Control" parent="inventory_control"]
visible = false
margin_right = 800.0
margin_bottom = 600.0

[node name="background" type="ColorRect" parent="inventory_control/paint_detail"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.607843 )

[node name="frame" type="NinePatchRect" parent="inventory_control/paint_detail"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -300.0
margin_right = 250.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 600 )
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="canvas" type="Control" parent="inventory_control/paint_detail/frame"]
margin_left = 97.0
margin_top = 64.0
margin_right = 404.2
margin_bottom = 371.2
rect_min_size = Vector2( 300, 300 )

[node name="name_2d" type="Label" parent="inventory_control/paint_detail/frame"]
margin_left = 61.0
margin_top = 384.0
margin_right = 441.0
margin_bottom = 413.0
custom_fonts/font = SubResource( 27 )
text = "Name"
align = 1
autowrap = true

[node name="cancel_2d" type="Button" parent="inventory_control/paint_detail"]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="trash_2d" type="Button" parent="inventory_control/paint_detail"]
margin_left = 8.0
margin_top = 104.0
margin_right = 108.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 30 )
custom_styles/normal = SubResource( 31 )

[node name="heist_preparation" type="Control" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0

[node name="background2" type="ColorRect" parent="heist_preparation"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.701961, 0.682353, 0.611765, 1 )

[node name="frame" type="NinePatchRect" parent="heist_preparation"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 30
patch_margin_right = 50
patch_margin_bottom = 30

[node name="title" type="Label" parent="heist_preparation"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.5
margin_top = 25.0
margin_right = 262.5
margin_bottom = 111.0
custom_fonts/font = SubResource( 32 )
text = "Heist Preparation"

[node name="artwork" type="Control" parent="heist_preparation"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 83.0
margin_right = 360.0
margin_bottom = 533.0

[node name="help" type="Label" parent="heist_preparation/artwork"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -36.0
margin_right = 360.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 33 )
text = "Add at least one artwork into your bag by clicking on it. Click on it again to remove it from your bag"
align = 1
autowrap = true

[node name="bag_frame" type="NinePatchRect" parent="heist_preparation/artwork"]
margin_left = 450.0
margin_right = 750.0
margin_bottom = 450.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="content" type="ScrollContainer" parent="heist_preparation/artwork/bag_frame"]
margin_left = 59.0
margin_top = 62.0
margin_right = 239.0
margin_bottom = 382.0

[node name="rows" type="VBoxContainer" parent="heist_preparation/artwork/bag_frame/content"]
margin_right = 180.0
margin_bottom = 320.0
rect_min_size = Vector2( 180, 320 )

[node name="val" type="Label" parent="heist_preparation/artwork/bag_frame"]
margin_left = 190.0
margin_top = 45.0
margin_right = 208.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 42 )
text = "0"

[node name="limit" type="Label" parent="heist_preparation/artwork/bag_frame"]
margin_left = 215.0
margin_top = 45.0
margin_right = 255.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 42 )
text = "/2"

[node name="inventory_frame" type="NinePatchRect" parent="heist_preparation/artwork"]
margin_right = 500.0
margin_bottom = 450.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="content" type="ScrollContainer" parent="heist_preparation/artwork/inventory_frame"]
margin_left = 48.0
margin_top = 61.0
margin_right = 448.0
margin_bottom = 381.0

[node name="grid" type="GridContainer" parent="heist_preparation/artwork/inventory_frame/content"]
columns = 2

[node name="tools" type="Control" parent="heist_preparation"]
visible = false
margin_left = 40.0
margin_top = 83.0
margin_right = 760.0
margin_bottom = 533.0

[node name="frame" type="NinePatchRect" parent="heist_preparation/tools"]
margin_right = 360.0
margin_bottom = 520.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="tool1" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 56.0
margin_top = 45.0
margin_right = 176.0
margin_bottom = 165.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool1"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool1"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool1/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool2" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 184.0
margin_top = 45.0
margin_right = 304.0
margin_bottom = 165.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool2"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool2"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool2/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool3" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 56.0
margin_top = 149.0
margin_right = 176.0
margin_bottom = 269.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool3"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool3"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool3/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool4" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 184.0
margin_top = 149.0
margin_right = 304.0
margin_bottom = 269.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool4"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool4"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool4/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool5" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 56.0
margin_top = 253.0
margin_right = 176.0
margin_bottom = 373.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool5"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool5"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool5/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool6" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 184.0
margin_top = 253.0
margin_right = 304.0
margin_bottom = 373.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool6"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool6"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool6/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="tool7" type="TextureRect" parent="heist_preparation/tools/frame"]
margin_left = 120.0
margin_top = 357.0
margin_right = 240.0
margin_bottom = 477.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame/tool7"]
margin_right = 120.0
margin_bottom = 120.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true

[node name="circle" type="TextureRect" parent="heist_preparation/tools/frame/tool7"]
visible = false
margin_left = 72.0
margin_right = 112.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true

[node name="num" type="Label" parent="heist_preparation/tools/frame/tool7/circle"]
margin_right = 40.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 41 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="frame2" type="NinePatchRect" parent="heist_preparation/tools"]
margin_left = 280.0
margin_top = -3.0
margin_right = 780.0
margin_bottom = 517.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="name" type="Label" parent="heist_preparation/tools/frame2"]
visible = false
margin_left = 48.0
margin_top = 56.0
margin_right = 448.0
margin_bottom = 145.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 38 )
text = "Name
"
align = 1

[node name="tool_box" type="TextureRect" parent="heist_preparation/tools/frame2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -160.0
margin_right = 80.0
texture = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="heist_preparation/tools/frame2/tool_box"]
margin_right = 160.0
margin_bottom = 160.0
texture = ExtResource( 20 )
expand = true

[node name="desc" type="Label" parent="heist_preparation/tools/frame2"]
visible = false
margin_left = 59.0
margin_top = 250.0
margin_right = 439.0
margin_bottom = 339.0
rect_min_size = Vector2( 380, 0 )
custom_fonts/font = SubResource( 40 )
text = "Desc"
align = 1
autowrap = true

[node name="help" type="Label" parent="heist_preparation/tools/frame2"]
margin_left = 59.0
margin_top = 60.0
margin_right = 439.0
margin_bottom = 440.0
rect_min_size = Vector2( 380, 0 )
custom_fonts/font = SubResource( 40 )
text = "Choose up to 3 gadgets to bring with you. Click on a gadget once to select it. Click on the gadget  again to deselect it."
align = 1
valign = 1
autowrap = true

[node name="heist_cancel" type="Button" parent="heist_preparation"]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="heist_ok" type="Button" parent="heist_preparation"]
margin_left = 696.0
margin_top = 8.0
margin_right = 796.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 37 )

[node name="career_screen" type="Control" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 600 )
script = ExtResource( 22 )
show_achievement = false

[node name="background2" type="ColorRect" parent="career_screen"]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.701961, 0.682353, 0.611765, 1 )

[node name="frame" type="NinePatchRect" parent="career_screen"]
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 30
patch_margin_right = 50
patch_margin_bottom = 30

[node name="title" type="Label" parent="career_screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.5
margin_top = 25.0
margin_right = 262.5
margin_bottom = 111.0
custom_fonts/font = SubResource( 46 )
text = "Career Data"
align = 1

[node name="scroll" type="ScrollContainer" parent="career_screen"]
margin_left = 20.0
margin_top = 128.0
margin_right = 780.0
margin_bottom = 578.0
rect_min_size = Vector2( 760, 450 )

[node name="rows" type="VBoxContainer" parent="career_screen/scroll"]
margin_right = 750.0
margin_bottom = 628.0

[node name="row_8" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_right = 750.0
margin_bottom = 58.0
rect_min_size = Vector2( 700, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_8"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Play Time"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_8"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_1" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 62.0
margin_right = 750.0
margin_bottom = 120.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_1"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Total Heist"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_1"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_10" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 124.0
margin_right = 750.0
margin_bottom = 182.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_10"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Total Score"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_10"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="divider1" type="Control" parent="career_screen/scroll/rows"]
margin_top = 186.0
margin_right = 750.0
margin_bottom = 186.0

[node name="divider1" type="Line2D" parent="career_screen/scroll/rows/divider1"]
points = PoolVector2Array( 0, 0, 720, 0 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="row_9" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 190.0
margin_right = 750.0
margin_bottom = 248.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_9"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Artwork Created"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_9"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_2" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 252.0
margin_right = 750.0
margin_bottom = 310.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_2"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Artwork Stolen"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_2"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_3" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 314.0
margin_right = 750.0
margin_bottom = 372.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_3"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Forgery Accuracy"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_3"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_6" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 376.0
margin_right = 750.0
margin_bottom = 434.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_6"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Best Forgery"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_6"]
margin_left = 400.0
margin_top = 9.0
margin_right = 700.0
margin_bottom = 48.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 45 )
align = 2

[node name="divider2" type="Control" parent="career_screen/scroll/rows"]
margin_top = 438.0
margin_right = 750.0
margin_bottom = 438.0

[node name="divider1" type="Line2D" parent="career_screen/scroll/rows/divider2"]
points = PoolVector2Array( 0, 0, 720, 0 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="row_4" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 442.0
margin_right = 750.0
margin_bottom = 500.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_4"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Gadgets Used"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_4"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="row_5" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 504.0
margin_right = 750.0
margin_bottom = 562.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_5"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Favorite Gadget"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_5"]
margin_left = 400.0
margin_top = 9.0
margin_right = 700.0
margin_bottom = 48.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 44 )
align = 2

[node name="divider3" type="Control" parent="career_screen/scroll/rows"]
margin_top = 566.0
margin_right = 750.0
margin_bottom = 566.0

[node name="divider1" type="Line2D" parent="career_screen/scroll/rows/divider3"]
points = PoolVector2Array( 0, 0, 720, 0 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="row_7" type="HBoxContainer" parent="career_screen/scroll/rows"]
margin_top = 570.0
margin_right = 750.0
margin_bottom = 628.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 0

[node name="label" type="Label" parent="career_screen/scroll/rows/row_7"]
margin_right = 400.0
margin_bottom = 58.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 43 )
text = "Security Alerted"

[node name="value" type="Label" parent="career_screen/scroll/rows/row_7"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 43 )
text = "0"
align = 2

[node name="career_cancel" type="Button" parent="career_screen"]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="tutorial" type="Control" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0

[node name="frame" type="NinePatchRect" parent="tutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
texture = ExtResource( 9 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="content" type="Label" parent="tutorial/frame"]
margin_left = 60.0
margin_top = 68.0
margin_right = 540.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 53 )
text = "Lorem Ipsum"
align = 1
autowrap = true

[node name="ok" type="Button" parent="tutorial"]
margin_left = 640.0
margin_top = 320.0
margin_right = 790.0
margin_bottom = 470.0
rect_min_size = Vector2( 150, 150 )
custom_styles/hover = SubResource( 51 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 52 )
custom_styles/normal = SubResource( 52 )

[connection signal="pressed" from="root_control/activity_space/scout_button" to="." method="_on_scout_button_pressed"]
[connection signal="pressed" from="root_control/activity_space/paint_button" to="." method="_on_paint_button_pressed"]
[connection signal="pressed" from="root_control/activity_space/statue_button" to="." method="_on_statue_button_pressed"]
[connection signal="pressed" from="root_control/activity_space/infiltrate_button" to="." method="_on_infiltrate_button_pressed"]
[connection signal="pressed" from="root_control/tool_space/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="root_control/tool_space/career_button" to="." method="_on_career_button_pressed"]
[connection signal="pressed" from="inventory_control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="inventory_control/statue_detail/cancel_3d" to="." method="_on_cancel_3d_pressed"]
[connection signal="pressed" from="inventory_control/statue_detail/trash_3d" to="." method="_on_trash_3d_pressed"]
[connection signal="pressed" from="inventory_control/paint_detail/cancel_2d" to="." method="_on_cancel_2d_pressed"]
[connection signal="pressed" from="inventory_control/paint_detail/trash_2d" to="." method="_on_trash_2d_pressed"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool1" to="." method="_on_tool_gui_input" binds= [ 0 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool1" to="." method="_on_tool_mouse_entered" binds= [ 0 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool1" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool2" to="." method="_on_tool_gui_input" binds= [ 1 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool2" to="." method="_on_tool_mouse_entered" binds= [ 1 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool2" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool3" to="." method="_on_tool_gui_input" binds= [ 2 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool3" to="." method="_on_tool_mouse_entered" binds= [ 2 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool3" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool4" to="." method="_on_tool_gui_input" binds= [ 3 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool4" to="." method="_on_tool_mouse_entered" binds= [ 3 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool4" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool5" to="." method="_on_tool_gui_input" binds= [ 4 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool5" to="." method="_on_tool_mouse_entered" binds= [ 4 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool5" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool6" to="." method="_on_tool_gui_input" binds= [ 5 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool6" to="." method="_on_tool_mouse_entered" binds= [ 5 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool6" to="." method="_on_tool_mouse_exited"]
[connection signal="gui_input" from="heist_preparation/tools/frame/tool7" to="." method="_on_tool_gui_input" binds= [ 6 ]]
[connection signal="mouse_entered" from="heist_preparation/tools/frame/tool7" to="." method="_on_tool_mouse_entered" binds= [ 6 ]]
[connection signal="mouse_exited" from="heist_preparation/tools/frame/tool7" to="." method="_on_tool_mouse_exited"]
[connection signal="pressed" from="heist_preparation/heist_cancel" to="." method="_on_heist_cancel_pressed"]
[connection signal="pressed" from="heist_preparation/heist_ok" to="." method="_on_heist_ok_pressed"]
[connection signal="pressed" from="career_screen/career_cancel" to="." method="_on_career_cancel_pressed"]
[connection signal="pressed" from="tutorial/ok" to="." method="_on_ok_pressed"]
