[gd_scene format=2]

[node name="color_rect" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="color" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2

[node name="overlay" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
