[gd_scene load_steps=10 format=2]

[ext_resource path="res://npc/npc.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.729412, 0.862745, 0.345098, 1 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 8 )
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.67451, 0.67451, 0.67451, 1 )

[sub_resource type="CylinderMesh" id=11]
material = SubResource( 9 )
top_radius = 0.25
bottom_radius = 0.5
height = 1.5

[sub_resource type="CapsuleShape" id=5]
radius = 0.8
height = 1.5

[sub_resource type="Animation" id=6]
resource_name = "walking"
length = 0.6
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.3, 1, 0, 0.22187, 0, 0, 0, 0, 1, 1, 1, 1, 0.6, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("mesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray(  )

[sub_resource type="Animation" id=7]
resource_name = "walking"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../mesh:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.644951, 0 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645, 0 ) ]
}

[sub_resource type="CylinderShape" id=12]
height = 3.0
radius = 2.0

[node name="npc_b" type="KinematicBody" groups=["npc"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
type = "B"

[node name="mesh" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.644951, 0 )

[node name="head" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37308, 0 )
mesh = SubResource( 10 )

[node name="body" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124282, 0 )
mesh = SubResource( 11 )

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1.23241, 0 )
shape = SubResource( 5 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/walking = SubResource( 6 )

[node name="animation" type="AnimationPlayer" parent="animation"]
anims/walking = SubResource( 7 )

[node name="detection" type="Area" parent="."]

[node name="collision" type="CollisionShape" parent="detection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51548, 0 )
shape = SubResource( 12 )
